version: '3'

services:
  django-hr:
    container_name: django-hr
    image: mariadb:lts
    tty: true
    environment:
      MARIADB_USER: root
      MARIADB_PASSWORD: root
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: django-hr
    ports:
      - 3306:3306
    volumes:
      - ./dev/data:/var/lib/mysql
    networks:
      - net

networks:
  net:
    driver: bridge
